<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>WorkShop - DriverHelp</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

    <div class="w3-container">
        <h2>Gitlab Page</h2>
        <p>Ici, nous avons répertorier la documentation de l'application ainsi que les informations sur les tests
            effectués, vous pouvez y accéder depuis les boutons suivants</p>
        <div class="w3-bar">
            <a href="./documentation/index.html" class="w3-button w3-teal">Documentation</a>
            <a href="./driverhelp/index.html" class="w3-button w3-red">Tests</a>
        </div>
    </div>

</body>

</html>